# zxing_test

./: build.gradle  change_log.txt  settings.gradle
DPermission/: build.gradle
DPermission/src/main/java/com/duke/dpermission/: DPermission.java
app/: build.gradle
app/src/androidTest/java/com/duke/zxing_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/zxing_test/: App.java  DPermission.java  DisplayUtil.kt  MainActivity.kt
app/src/main/java/com/duke/zxing_test/utils/: DPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duke/zxing_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml  encode.xml  help.xml
zxing/src/main/res/menu/: capture.xml  encode.xml
zxing/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
zxing/src/main/res/xml/: preferences.xml
zxingLib/: build.gradle
zxingLib/src/androidTest/java/com/duke/zxinglib/: ExampleInstrumentedTest.kt
zxingLib/src/main/: AndroidManifest.xml
zxingLib/src/main/java/com/duke/zxinglib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxingLib/src/main/java/com/duke/zxinglib/decode/: AmbientLightManager.java  (+14 more)
zxingLib/src/main/res/layout/: capture.xml
zxingLib/src/main/res/menu/: capture.xml
zxingLib/src/main/res/values/: strings.xml
zxingLib/src/main/res/xml/: preferences.xml
zxingLib/src/test/java/com/duke/zxinglib/: ExampleUnitTest.kt
(+92 files in other folders)
